[defaults]
callbacks_enabled = timer, profile_tasks
log_path=~/ansible.log
host_key_checking = False
roles_path = ansible-deploy-pbl-19/roles
ansible_python_interpreter=/usr/bin/python3.11
python3host_key_checking = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=60 -o ForwardAgent=yes
